{
  "name": "snake",
  "version": "0.0.0",
  "description": "game snake",
  "main": "index.js",
  "scripts": {
    "w": "watchify index.js -o bundle.js --debug"
  },
  "dependencies": {
    "domready": "^1.0.7",
    "screenfull": "^2.0.0",
    "underscore": "^1.7.0"
  },
  "author": "spirin.vladimir@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "watchify": "^2.3.0"
  }
}
